# DO-AN-CHUYEN-NGANH

./: README.md
BlogWebsite/: BlogWebsite.csproj  Dockerfile  Program.cs  appsettings.json
BlogWebsite/Areas/Admin/Controllers/: AssignPostController.cs  PostController.cs  RegistrationPeriodsController.cs  WritingPhasesController.cs
BlogWebsite/Areas/Admin/Views/AssignPost/: Assign.cshtml  Index.cshtml
BlogWebsite/Areas/Admin/Views/Post/: CreatePost.cshtml  EditPost.cshtml  Index.cshtml
BlogWebsite/Areas/Admin/Views/RegistrationPeriods/: CreateRPs.cshtml  EditRPs.cshtml  Index.cshtml
BlogWebsite/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogWebsite/Data/: ApplicationDbContext.cs
BlogWebsite/Migrations/: 20250315054559_lnl.Designer.cs  20250315054559_lnl.cs  20250319072022_update-code-db.Designer.cs  20250319072022_update-code-db.cs  20250319081628_lnl.Designer.cs  20250324063706_lnl2.Designer.cs  20250324063706_lnl2.cs  20250324065346_updatestatus.Designer.cs  20250324065346_updatestatus.cs  20250326091252_update-db44.Designer.cs  20250326091252_update-db44.cs  20250328145231_updatedb55.Designer.cs  20250328145231_updatedb55.cs  ApplicationDbContextModelSnapshot.cs
BlogWebsite/Models/: ApplicationUser.cs  Assignment.cs  Post.cs  RegistrationPeriods.cs  UserCapacities.cs  WritingPhases.cs
BlogWebsite/Properties/: launchSettings.json
BlogWebsite/ViewModels/: BlogPostVM.cs  CreatPostVM.cs  PostVM.cs
BlogWebsite/ViewModels/AssignPost/: AssignmentRequestViewModel.cs  UserAssignmentViewModel.cs
BlogWebsite/ViewModels/RegistrationPeriods/: CreateRegistrationPeriodsVM.cs  EditRegistrationPeriodsVM.cs  RPVM.cs
BlogWebsite/ViewModels/WritingPhases/: CreateWritingPhasesVM.cs  EditWritingPhasesVM.cs  WPVM.cs
BlogWebsite/Views/Home/: About.cshtml  Index.cshtml
BlogWebsite/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
